# .env file for storing environment variables

GOOGLE_API_KEY=

# Example Database URL
DATABASE_URL=postgresql://user:password@host:port/database

# Example Debug Mode (True or False)
DEBUG=True

# Other environment variables can be added below
# VARIABLE_NAME=value
